<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/estilo.css">

    <title>Central de ajuda - Sismais Tecnologia</title>

</head>
<body>
<div class="container">
    <header class="cabecalho"> 
        <!--<img class="img-logo" src="img/Icon_Site2.png" alt="Imagem de logomarca"/> -->

        <nav class="nav-cab">
            <ul>
                <a href="#">
                    <li>Inicio</li>
                </a>
                <a href="#" target="_blank">
                    <li>Blog</li>
                </a>
                <a href="#">
                    <li>Documentação</li>
                </a>
                <a href="#" target="_blank">
                    <li>Contato</li>
                </a>
                <a href="#" target="_blank">
                    <li>Entrar</li>
                </a>
            </ul>
        </nav>
    </header> 

    <div class="conteudo-pesquisa">
        <img class="logo-centro" src="img/logo-centro.png" alt="Imagem de logomarca"/>
        <input class="caixa-pesquisa" type="search" placeholder="Em que podemos ajudá-lo?"> 
    </div>
    <div class="conteudo-principal">
        <a href="#" class="box-item">
            <div class="box-img">
                <img src="img/base-conhe-icon.png" alt="Icone de base de conhecimento"/>
            </div>
            <div class="box-desc">
                <h1>Documentação</h1>
                <p>Material de aprendizado. Videos e manuais.</p>
            </div>
        </a>
        <a href="#" target="_blank" class="box-item">
            <div class="box-img">
                <img src="img/blog-icon.fw.png" alt="Icone linkado para o blog da Sismais Tecnologia"/>
            </div>
            <div class="box-desc">
                <h1>Blog</h1>
                <p>Noticias e novidades no mundo do empreendedorismo.</p>
            </div>
        </a>
        <a href="#" target="_blank" class="box-item">
            <div class="box-img">
                <img src="img/suporte-icon.fw.png" alt="Icone linkado para o suporte da Sismais Tecnologia"/>
            </div>
            <div class="box-desc">
                <h1>Suporte Remoto</h1>
                <p>Acesse e veja como funciona o suporte ao cliente.</p>
            </div>
        </a>
        <a href="#" target="_blank" class="box-item">
            <div class="box-img">
                <img src="img/update-icon.fw.png" alt="Icone linkado para as notas de versões do Maxpro"/>
            </div>
            <div class="box-desc">
                <h1>Notas de Versões</h1>
                <p>Acompanhe de perto os novos recrusos e melhorias.</p>
            </div>
        </a>
    </div>
</div>

</body>
</html>